{"scripts":{"build":"vite build","dev":"vite --host 127.0.0.1"},"dependencies":{"@vitejs/plugin-react":"latest","class-variance-authority":"latest","clsx":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","tailwind-merge":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/react":"^19.2.17","@types/react-dom":"^19.2.3"}}